<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6.667,0L33.333,0A6.667,6.667 0,0 1,40 6.667L40,33.333A6.667,6.667 0,0 1,33.333 40L6.667,40A6.667,6.667 0,0 1,0 33.333L0,6.667A6.667,6.667 0,0 1,6.667 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.06"/>
  <group>
    <clip-path
        android:pathData="M8.333,8.333h23.333v23.333h-23.333z"/>
    <path
        android:pathData="M20,31.667C20.774,31.667 21.515,31.359 22.062,30.812C22.609,30.265 22.917,29.524 22.917,28.75H17.083C17.083,29.524 17.391,30.265 17.938,30.812C18.485,31.359 19.226,31.667 20,31.667Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20,11.13L18.838,11.365C17.519,11.634 16.334,12.35 15.483,13.392C14.632,14.434 14.167,15.738 14.167,17.083C14.167,17.999 13.971,20.287 13.497,22.54C13.264,23.659 12.949,24.824 12.53,25.833H27.47C27.051,24.824 26.737,23.66 26.503,22.54C26.029,20.287 25.833,17.999 25.833,17.083C25.833,15.738 25.368,14.434 24.517,13.393C23.665,12.351 22.48,11.635 21.162,11.367L20,11.129V11.13ZM29.071,25.833C29.396,26.485 29.772,27.001 30.208,27.292H9.792C10.228,27.001 10.604,26.485 10.929,25.833C12.242,23.208 12.708,18.367 12.708,17.083C12.708,13.554 15.217,10.608 18.549,9.936C18.529,9.733 18.551,9.528 18.615,9.335C18.678,9.141 18.782,8.963 18.919,8.812C19.055,8.661 19.222,8.54 19.408,8.457C19.595,8.375 19.796,8.332 20,8.332C20.204,8.332 20.405,8.375 20.592,8.457C20.778,8.54 20.945,8.661 21.081,8.812C21.218,8.963 21.322,9.141 21.385,9.335C21.449,9.528 21.471,9.733 21.451,9.936C23.099,10.271 24.581,11.166 25.646,12.468C26.71,13.771 27.292,15.401 27.292,17.083C27.292,18.367 27.758,23.208 29.071,25.833Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.833,14.167m-4.167,0a4.167,4.167 0,1 1,8.333 0a4.167,4.167 0,1 1,-8.333 0"
        android:fillColor="#FFAB7B"/>
  </group>
</vector>
